<!DOCTYPE html>
<html>
<head>
<metaname="viewport"content="width=device-width,initial-scale=1">
<title>LoginPage</title>
<style>
Body{
font-family:Calibri,Helvetica,sans-serif;
background-color: rgb(245, 240, 241);
}
button {
background-color:#446c91;
width: 70px;
height: 30px;
color: rgb(218, 195, 153);
padding: 15px;
margin: 10px 0px;
border: none;
cursor: pointer;
}
form{
/* border: 3px solid #f1f1f1; */
height: auto;
width: auto;
}
input[type=text], input[type=password] {
width: 100%;
margin: 8px 0;
padding: 12px 20px;
display: inline-block;
border: 2pxsolid reen;
box-sizing:border-box;
}
button:hover{
opacity:0.7;
}
.cancelbtn{
width:10px;
height: 5px;
padding:0px 18px;
margin:10px 5px;
}
.container {
border-radius: 25px;
padding: 25px;
background-color: lightblue;
width: 500px;
height: 250px;
overflow: auto;
display:flex

}
</style>
</head>
<body>
    <div class="container">
<form action="{% url 'account' %}">

<center> <h1> Login</h1> </center>
<label>Username : </label>
<input type="text" placeholder="Enter Username" name="username" required>
<!-- <label>Password : </label
<input type="text" placeholder="Enter Username" name="username" required> -->
<button type="submit">Login</button>

</div>
</form>
</body>
</html>