<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
        /* styling navlist */
        #navlist {
            background-color: #0074D9;
            position: absolute;
            width: 100%;
        }

        /* styling navlist anchor element */
        #navlist a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
        }

        .navlist-right {
            float: right;
        }

        /* hover effect of navlist anchor element */
        #navlist a:hover {
            background-color: #ddd;
            color: black;
        }

        /* styling search bar */
        .search input[type=text] {
            width: 500px;
            height: 25px;
            border-radius: 25px;
            border: none;
        }

        .search {
            float: left;
            margin: 15px;
        }

        .button {
           
            color: #0c0404;
            float: center;
            padding: 10px 10px;
            height: 10x;
            width:  25px;

            margin-right: 16px;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }




        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }

        .column1 {
            float: left;
            width: 25%;
            padding: 0 500px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;

            background-color: #f1f1f1;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;
            width: 300px;
            height: 370px;


        }



        .py-container {
            width: 100%;
            overflow: auto;
        }

        .py-content {
            display: flex;
        }

        .py-item {
            min-width: 325px;
        }

</style>


    <title></title>
</head>
<body>
    
    <div id="navlist">

        <!-- search bar right align -->
        <div class="search">
            <form action="{% url 'get_val' %}">
                <input type="text" placeholder=" Search" name="q">
                <button>
                    <b class="button" style="font-size: 12px;">
                        Search
                    </b>
                </button>
            </form>
        </div>
    </div>



    <br><br><br><br><br><br><br><br>
    
    
        
   

    <div class="py-container">
        <div class="py-content">
            {% for selected in dataselected %} 


<div class="column">     
<div class="card">

<img src= {{selected.IMAGE}} height="100px" width="100px">
<p>{{selected.Product_Type}}</p>
<p>Price ${{selected.PRICE}}</p>
<p>{{selected.Description}}</p>

                </div>
            </div>


            {% endfor %}
        </div>
    </div>


    <br><br><br>

    
    <p style="text-align:center;font-size: 160%;"> Recommendation for "{{user_data}}" </p>


    <div class="py-container">
        <div class="py-content">
            {% for i in data123 %} 


<div class="column">     
<div class="card">

<img src= {{i.IMAGE}} height="100px" width="100px">
<p>{{i.Product_Type}}</p>
<p>Price ${{i.PRICE}}</p>
<p>{{i.Description}}</p>


                </div>
            </div>


            {% endfor %}
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>


       

        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <!-- <script type="text/javascript" src="script.js"></script> -->
</div>

</body>
</html>